E:\Visual Studio Projects\rm99738\rm99738\bin\Debug\net8.0\appsettings.Development.json
E:\Visual Studio Projects\rm99738\rm99738\bin\Debug\net8.0\appsettings.json
E:\Visual Studio Projects\rm99738\rm99738\bin\Debug\net8.0\rm99738.staticwebassets.runtime.json
E:\Visual Studio Projects\rm99738\rm99738\bin\Debug\net8.0\rm99738.exe
E:\Visual Studio Projects\rm99738\rm99738\bin\Debug\net8.0\rm99738.deps.json
E:\Visual Studio Projects\rm99738\rm99738\bin\Debug\net8.0\rm99738.runtimeconfig.json
E:\Visual Studio Projects\rm99738\rm99738\bin\Debug\net8.0\rm99738.dll
E:\Visual Studio Projects\rm99738\rm99738\bin\Debug\net8.0\rm99738.pdb
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.AssemblyInfoInputs.cache
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.AssemblyInfo.cs
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.csproj.CoreCompileInputs.cache
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.MvcApplicationPartsAssemblyInfo.cache
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.RazorAssemblyInfo.cache
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.RazorAssemblyInfo.cs
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\staticwebassets.build.json
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\staticwebassets.development.json
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\staticwebassets\msbuild.rm99738.Microsoft.AspNetCore.StaticWebAssets.props
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\staticwebassets\msbuild.build.rm99738.props
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.rm99738.props
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.rm99738.props
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\staticwebassets.pack.json
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\scopedcss\bundle\rm99738.styles.css
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\scopedcss\projectbundle\rm99738.bundle.scp.css
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.dll
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\refint\rm99738.dll
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.pdb
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\rm99738.genruntimeconfig.cache
E:\Visual Studio Projects\rm99738\rm99738\obj\Debug\net8.0\ref\rm99738.dll
